# Written by mat1432 https://steamcommunity.com/id/mat1432/ (Steam) https://github.com/mat1432/Colonial_Partitioning (GitHub)
spriteTypes = {
	spriteType = {
		name = "GFX_text_cptironman"
		texturefile = "gfx/interface/ironman_icon.dds"
	}

	# colonist icon
	spriteType = {
		name = "GFX_text_cptcolonist"
		texturefile = "gfx/interface/icon_envoy_settler.dds"
	}
	# colony subject type icon
	spriteType = {
		name = "GFX_text_cptcolonysubject"
		texturefile = "gfx/interface/subject_colony_icon.dds"
	}
}